~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FBeratungen%2FFederica%2FFederica.Rmd="CBF4D8B8"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FBeratungen%2FFederica%2Fdata_auswertung.R="5138D0AF"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2F.github%2Fworkflows%2Fpublish.yml="86AB44EE"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2F_quarto.yml="9A579397"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Findex.qmd="7A4CE5B1"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Fdatenanalyseplan.qmd="67A78C84"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Fendabgabe.="CEA9D843"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Ffaq.qmd="46652A8B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Ffehlermeldungen.qmd="7AD8951A"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Ffehlermeldungen.rmarkdown="8A42FA1B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2FChatGPT.qmd="3BD56F5B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fmuddiest_points_2.qmd="C38BF2D1"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fmuddiest_points_3.qmd="7A0382F7"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Frequirements.qmd="46B71FB9"
