~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FBeratungen%2FFederica%2FFederica.Rmd="CBF4D8B8"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FBeratungen%2FFederica%2Fdata_auswertung.R="5138D0AF"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2F.github%2Fworkflows%2Fpublish.yml="86AB44EE"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2F_quarto.yml="9A579397"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2F_site%2Fstyles.css="07B39950"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Findex.qmd="7A4CE5B1"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2F0_presentation.qmd="149700B1"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2FEH_1.qmd="84AEE50B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2FEH_11.qmd="FA27877A"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2FEH_12.qmd="9032F26F"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2FEH_14.qmd="FAE7198C"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2FEH_5.qmd="650300D3"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2FEH_7.qmd="D668480B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F01_slides%2FEH_9.qmd="D61D1E29"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhands_on_2.qmd="BA26B83B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhands_on_4.qmd="FD819CC3"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhands_on_6.qmd="43AC820C"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhands_on_7.qmd="A25266CD"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhausuebung_2.qmd="F9C3F901"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhausuebung_3.qmd="548AC0B4"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhausuebung_loesung_1.qmd="28804B54"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Fhausuebung_loesung_2.qmd="B78CC771"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Floesung_6.qmd="C1061762"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F02_excercises%2Floesung_7.qmd="4507C4D3"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Fdatenanalyseplan.qmd="67A78C84"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Fendabgabe.="CEA9D843"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Ffaq.qmd="46652A8B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Ffehlermeldungen.qmd="7AD8951A"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Ffehlermeldungen.rmarkdown="8A42FA1B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Frstudio.qmd="1C19974C"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F03_faq%2Fstatistic.qmd="0B5757BD"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2F0_presentation.qmd="633E4C16"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2FChatGPT.qmd="3BD56F5B"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fabout.qmd="0D0996B7"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fcheckliste_abschlussarbeit.qmd="F7E3BE7D"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Ffront_page.qmd="A5E2E8AF"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fhere.qmd="7C08679F"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Findex.qmd="6425A267"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Findividuelle_loesungen.qmd="043C5CD3"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Flearnr_shinyapp.qmd="973C3EBC"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fleistungsnachweis.qmd="92714920"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fmuddiest_points_2.qmd="C38BF2D1"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fmuddiest_points_3.qmd="7A0382F7"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fmusterloesung%2Fanalysis-PSY-017376.qmd="1EAF09DB"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Fmusterloesung%2Fanalysis.qmd="FD1B3D18"
~%2FDesktop%2FUni%20Bern%2FArbeiten%2FLehrassistenz%2FWebseite_FS26%2Fscripts%2F04_misc%2Frequirements.qmd="46B71FB9"
~%2FDownloads%2F0_presentation.qmd="9F287E87"
~%2FDownloads%2Fanalysis.qmd="B768E821"
